<div class="col-md-6">
<h2> Customer Details</h2>
 
<table class="table table-striped" id="customers">
  <thead>
  <tr>
    <th class="hidden">Customerid</th>
    <th>Full Name</th>
    <th>Email</th>
    <th>Moile Number</th>
	 <th>Password</th>
	  <th>Address</th>
	   <th>city</th>
	    <th>Zipcode</th>
		 <th>Country</th>
	 
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let customer of customers">
    <td class="hidden">{{customer.id}}</td>
    <td>{{customer.customerName}}</td>
    <td>{{customer.customerEmail}}</td>
	  <td>{{customer.customerMobile}}</td>
	  
	    <td>{{customer.customerPassword}}</td>
  <td>{{customer.customerAddress}}</td>	
  <td>{{customer.city}}</td>
  <td>{{customer.zipcode}}</td>  
    <td>{{customer.country}}</td>
  </tr>
  </tbody>
</table>
</div>