<div>
<form>

    Mobile:<br>
    <input type="text" [(ngModel)]="customerMobile" placeholder="MobileNumber" name="customerMobile" required><br>
    
    <br><br>
    <button class="btn btn-success" (click)="getProfile(customerMobile)" >viewDeatails</button>
  </form>
  
 
  <div style="text-align:center" >
  Emaild:<b>{{customer.customerEmail}}</b><br>
  
  FullName:<b>{{customer.customerName}}</b><br>
  
 MobileNumber:<b>{{customer.customerMobile}}</b>
   
	Address:<b>{{customer.customerAddress}}</b><br>
 City: <b>{{customer.city}}</b><br>
  Zipcode:<b>{{customer.zipcode}}</b><br> 
   Country: <b>{{customer.country}}</b><br><br>

	  
	<a routerLink="/edit">Edit MyProfile</a>
 
  </div>
  </div> 
  
