<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <img width="300" alt="Bootstore Logo" src="assets\BookstoreLogo.png">
</div>
<div align="center">
<table id="customers"><tr>
<th><a routerLink="/home">Home</a> </th>
<th><a routerLink="/customers">View AllCutomers</a> </th>

<th><a routerLink="/customerprofile">View profile</a> </th>

<th><a routerLink="/login">Login</a> </th>

</table>
</div>

<router-outlet></router-outlet>

<div class="footer" style="text-align:center">
<p>footer</p>

</div>
